{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RedactedSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedactionPotionStartedapplied",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedactionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Redaction",
      "type": "potion",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RdS",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RdSwR",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RdsR",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AgentDefault",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "itemactivation",
      "file": "itemactivate",
      "category": "master"
    },
    {
      "name": "agentdefault",
      "file": "y2mate.com_-_ortnite_default_dance_sound_35y5tqg",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.secure.rds": "Redacted Stick",
      "item.secure.agentdefault": "Agent Default",
      "item.minecraft.lingering_potion.effect.redaction": "Lingering Redaction",
      "item.minecraft.potion.effect.redaction": "Redaction",
      "effect.redaction": "Redaction",
      "item.secure.agentdefault.desc": "Great For Alex/Steve Skins!",
      "item.secure.redactedsword": "Redacted Sword",
      "item.minecraft.splash_potion.effect.redaction": "Splash Redaction",
      "item.minecraft.tipped_arrow.effect.redaction": "Arrow of Redaction"
    }
  },
  "workspaceSettings": {
    "modid": "secure",
    "modName": "Redacted | By SteveOS Modding",
    "version": "1.0.0",
    "author": "Maniac_Official",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}